Picolo/Picolo/Views/HatQuizQuestion.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Aaron Hayton N9946977-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.HatQuizQuestion"
             Title="{Binding Title}"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            IsEnabled="False"
            IconOverride="test.png"/>
    </Shell.BackButtonBehavior>

    <ContentPage.Content>
        <StackLayout Margin="25,35,25,35">
            
            <!-- QUESTION -->
            <Label HorizontalOptions="CenterAndExpand" 
                   Text="People tend to desribe you as?" 
                   FontSize="Subtitle"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,40"
                   TextColor="#47525E"
                   />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.16*" />
                    <RowDefinition Height="0.16*" />
                    <RowDefinition Height="0.16*" />
                    <RowDefinition Height="0.16*" />
                    <RowDefinition Height="0.16*" />
                    <RowDefinition Height="0.16*" />
                </Grid.RowDefinitions>

                <!-- ANSWERS -->
                <Button Grid.Row="0"
                        Text="Logical"
                        Command="{Binding WhiteSubmit}"
                        />
                <Button Grid.Row="1"
                        Text="A natural leader"
                        Command="{Binding BlueSubmit}"
                        />
                <Button Grid.Row="2"
                        Text="Creative"
                        Command="{Binding GreenSubmit}"
                        />
                <Button Grid.Row="3"
                        Text="Sensitive"
                        Command="{Binding RedSubmit}"
                        />
                <Button Grid.Row="4"
                        Text="Cheerful"
                        Command="{Binding YellowSubmit}"
                        />
                <Button Grid.Row="5"
                        Text="Melancholy"
                        Command="{Binding BlackSubmit}"
                        />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>