Picolo/Picolo/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Picolo.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <Grid>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <ScrollView Grid.Row="1">
                <StackLayout Orientation="Vertical" Padding="30,24,30,24" Spacing="10">
                    
                    <Image Source="picolo_logo.png" Aspect="AspectFit"/>
                    <Label Text="Sign In" HorizontalOptions="CenterAndExpand" />
                    <Entry Text="Username" HorizontalOptions="Fill" />
                    <Entry IsPassword="True" Text="Password" HorizontalOptions="Fill" />
                    <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}"/>
                    <Label Text="Forgot Password" HorizontalOptions="CenterAndExpand" />
                    <Label Text="----- or -----" HorizontalOptions="CenterAndExpand" />
                    <!--<Label Text="Sign up with email or phone number" HorizontalOptions="CenterAndExpand" />-->
                    <Button VerticalOptions="Center" Text="Create Account" Command="{Binding DirectToCreateAccount}"/>
                    
                </StackLayout>
            </ScrollView>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>