Picolo/Picolo/Views/PartySelection.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Aaron Hayton N9946977-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.PartySelection"
             Title="{Binding Title}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            IsEnabled="False"
            IconOverride="test.png"/>
    </Shell.BackButtonBehavior>
    <Grid Margin="25,35,25,35" RowSpacing="20" ColumnSpacing="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="0.45*"/>
            <RowDefinition Height="0.45*"/>
        </Grid.RowDefinitions>

        <!--HEADING-->
        <Label Grid.ColumnSpan="2"
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
               Text="Select a Party" 
               />

        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding GroupName_1}" HorizontalOptions="Center" Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Text="{Binding User1_1Name}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Padding="5"/>
            <Label Text="{Binding User1_2Name}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Padding="5"/>
            <Label Text="{Binding User1_3Name}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Padding="5"/>
            <Image Source="{Binding User1_1Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Image Source="{Binding User1_2Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Image Source="{Binding User1_3Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Button Text="Join Party" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}" Command="{Binding JoinGroup1}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"/>
                <ColumnDefinition Width="0.3*"/>
            </Grid.ColumnDefinitions>
            <Label Text="{Binding GroupName_2}" HorizontalOptions="Center" Grid.Row="0" VerticalTextAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2"/>
            <Label Text="{Binding User2_1Name}" VerticalOptions="Center" Grid.Row="1" Grid.Column="0" Padding="5"/>
            <Label Text="{Binding User2_2Name}" VerticalOptions="Center" Grid.Row="2" Grid.Column="0" Padding="5"/>
            <Label Text="{Binding User2_3Name}" VerticalOptions="Center" Grid.Row="3" Grid.Column="0" Padding="5"/>
            <Image Source="{Binding User2_1Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="1" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Image Source="{Binding User2_2Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="2" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Image Source="{Binding User2_3Hat, StringFormat='{0}_hat.png'}" VerticalOptions="Center" Grid.Row="3" Grid.Column="1" Margin="-3, 3, 3, 3"/>
            <Button Text="Join Party" HorizontalOptions="FillAndExpand" VerticalOptions="End" Padding="5" Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}" Command="{Binding JoinGroup2}"/>
        </Grid>
    </Grid>

</ContentPage>