Picolo/Picolo/Views/QuestSummary.xaml

<?xml version="1.0" encoding="UTF-8"?>  
    <!--
    Created by: Mia Basta - N10246771
    
    SUMMARY
    This page is a placeholder for the original Quiz Summary page from the 
    Quiz Feature. It exists to show functionality of the Quest Log "Completed" 
    tab and is not fully functional with the current Quiz feature.
    
    This page uses fake, hardcoded placeholder data.
    -->
   
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.QuestSummary"
             Shell.PresentationMode="ModalAnimated"
             Title="New Item">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="3" Padding="15" Margin="25,10,25,35">
                <Image Source="parchment.png" HeightRequest="100"/>
                <Label Grid.ColumnSpan="3" Padding="0,10,0,0"
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title" FontAttributes="Bold"
               Text="Quest Summary" 
               />
                
                <Label Text="Quest" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0"/>
                <Label Text="{Binding QuestName}" FontSize="Medium" />

                <Label Text="Topic" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0"/>
                <Label Text="Mathematics" FontSize="Medium" />

                <Label Text="Date Completed" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0"/>
                <Label Text="15/10/2020" FontSize="Medium" />

                <Label Text="Time Taken" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0" />
                <Label Text="05:15s" FontSize="Medium" />

                <Label Text="Experience Earned" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0" />
                <Label Text="200EXP" FontSize="Medium" />
                <ProgressBar VerticalOptions="Fill"
                         HorizontalOptions="Fill" 
                         Progress="1" ProgressColor="{StaticResource Progress}"
                         Margin="0,-10,0,-10" HeightRequest="30"
                         />
                <Label Text="Final Score" FontSize="Medium" FontAttributes="Bold" Padding="0,10,0,0" />
                <Label Text="5/5" FontSize="Medium" />

                <StackLayout Orientation="Horizontal">
                    <Button Text="Close" FontSize="Large" FontAttributes="Bold" Command="{Binding CloseCommand}" HorizontalOptions="FillAndExpand" Margin="0,10,0,0" BackgroundColor="{StaticResource Secondary}"></Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
    
</ContentPage>
