Picolo/Picolo/Views/QuestLog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Mia Basta N10246771-->
    
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.QuestLog"
             xmlns:tabview="clr-namespace:Xamarin.Controls.TabView;assembly=Xamarin.Controls.TabView"
             xmlns:local="clr-namespace:Picolo.ViewModels"
             xmlns:model="clr-namespace:Picolo.Models" 
 
             Title="{Binding Title}"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings_line.png" Command="{Binding GoToSettingsCommand}"  />
    </ContentPage.ToolbarItems>
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            IsEnabled="False"
            IconOverride="test.png"/>
    </Shell.BackButtonBehavior>
    
    <Grid Margin="25,25,25,35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="0.3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="10" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--HEADING-->
        <Label Grid.ColumnSpan="3"
               HorizontalOptions="CenterAndExpand" 
               FontSize="Title"
               Text="ABC123: Introductory Unit" 
               />

        <!--AVATAR-->
        <Ellipse Grid.Row="1" Grid.Column="0" Fill="#FFD185"
                 WidthRequest="40" HeightRequest="40"
                 Aspect="Uniform"
                 />
        <Image Grid.Row="1" Grid.Column="0"
               Source="avatar2.png" Aspect="AspectFit"
               Margin="10"
               />
        <Label Grid.Row="3" Grid.Column="0"
               Text="{Binding Username}" FontSize="10"
               HorizontalOptions="Center" VerticalOptions="Start"
               Margin="-25"
               />

        <!--LEVEL HEADINGS AND PROGRESS BARS-->
        <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <!--PERSONAL-->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" VerticalOptions="Center"
                   FontSize="Small"
                   Text="{Binding PersonalLevel, StringFormat='Current Level: {0}'}"
                   Margin="0,5,0,-10"
                   />
                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                   FontSize="Micro"
                   Text="{Binding PersonalExpAmount, StringFormat='{0}/1000'}"
                   Margin="0,10,20,-10"
                   />
            </StackLayout>
            <ProgressBar VerticalOptions="Fill"
                         HorizontalOptions="Fill" 
                         Progress="{Binding PersonalExpPercentage}" ProgressColor="{StaticResource Progress}"
                         Margin="0,0,20,0"
                         />
            <!--PARTY-->
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="Start" 
                       FontSize="Small"
                       Text="{Binding PartyLevel, StringFormat='Party Level: {0}'}"
                       Margin="0,5,0,-10"
                       />
                <Label HorizontalOptions="EndAndExpand" VerticalOptions="Center"
                   FontSize="Micro"
                   Text="{Binding PartyExpAmount, StringFormat='{0}/1000'}"
                   Margin="0,10,20,-10"
                   />
            </StackLayout>
            <ProgressBar VerticalOptions="Fill" HorizontalOptions="Fill"
                         Progress="{Binding PartyExpPercentage}" ProgressColor="{StaticResource Progress}"
                         Margin="0,0,20,0"
                         />
        </StackLayout>

        <!--TABS-->
        <tabview:TabView SelectedHeaderBackgroundColor="{StaticResource Primary}"
                         HeaderBarAlignment="Top"
                         HorizontalOptions="Center"
                         Grid.ColumnSpan="3"
                         Grid.Row="4"
                         >
            <tabview:TabView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <BoxView Color="LightGray"
                                 VerticalOptions="End"
                                 HorizontalOptions="Fill"
                                 Margin="2"
                                 CornerRadius="8, 8, 0, 0"
                                 />
                        <Label Text="{Binding .}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" 
                               Margin="40,0"
                               />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.HeaderTemplate>
            <tabview:TabView.SelectedHeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Text="{Binding .}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               Margin="40,0"
                               FontAttributes="Bold"
                               />
                        <BoxView Color="DarkOrange"
                                 VerticalOptions="End"
                                 HorizontalOptions="Fill"
                                 HeightRequest="2"
                                 Margin="15,10"
                                 />
                    </Grid>
                </DataTemplate>
            </tabview:TabView.SelectedHeaderTemplate>

            <!--QUEST TAB-->
            <tabview:TabViewItem Header="Quests">
                <RefreshView x:DataType="local:QuestLogViewModel" Command="{Binding LoadQuestsCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}" x:Name="QuestsA">
                    <ScrollView>
                        <Grid BackgroundColor="{StaticResource Primary}">
                            <StackLayout Padding="10,10" BindableLayout.ItemsSource="{Binding Quests}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame x:DataType="model:Quest" x:Name="Quest">
                                            <Expander>

                                                <!--Initial Quest Frame-->
                                                <Expander.Header>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" 
                                                               Aspect="AspectFit" 
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="Start" 
                                                               HeightRequest="24" />
                                                        <Label Text="{Binding Name}" 
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="Start" 
                                                               Padding="10, 0, 0, 0" 
                                                               FontAttributes="Bold" 
                                                               FontSize="15"/>
                                                        <Image Source="expand.png" 
                                                               Aspect="AspectFit" 
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HeightRequest="24">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image"
                                                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                                    Value="True">
                                                                    <Setter Property="Source"
                                                                        Value="collapse.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                    </StackLayout>
                                                </Expander.Header>

                                                <!--Quest Content when Expanded-->
                                                <Grid Padding="10">
                                                    <Line X2="400" StrokeThickness="1" Stroke="LightGray"/>
                                                    <StackLayout Padding="0,10,0,0">
                                                        <Label Grid.Column="0" 
                                                               Text="{Binding Experience, StringFormat='{0}EXP Reward'}" 
                                                               TextColor="{StaticResource Progress}" 
                                                               FontAttributes="Bold" />

                                                        <Label Text="{Binding QuestDate, StringFormat='Due: {0:dd/MM/yyyy}'}"/>

                                                        <Label Grid.Row="1" 
                                                               Grid.Column="0" 
                                                               Text="{Binding Topic, StringFormat='Topic: {0}'}"/>

                                                        <Button  Text="Begin Quest" HorizontalOptions="FillAndExpand" HeightRequest="40" 
                                                                Command="{Binding BindingContext.BeginQuestCommand, Source={x:Reference Name=QuestsA}}"
                                                                CommandParameter="{Binding Type}"
                                                                BackgroundColor="{StaticResource Secondary}" IsEnabled="true" 
                                                                />
                                                    </StackLayout>
                                                </Grid>
                                            </Expander>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </RefreshView>
            </tabview:TabViewItem>


            <!--DAILIES TAB-->
            <tabview:TabViewItem Header="Dailies">
                <RefreshView x:DataType="local:QuestLogViewModel" Command="{Binding LoadDailiesCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ScrollView>
                        <Grid BackgroundColor="{StaticResource Primary}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <!--Description and Timer-->
                                <StackLayout Padding="15,15,15,0">
                                    <Label Style ="{DynamicResource CaptionStyle}" 
                                           Text="Dailies are short, daily quests which award less EXP than regular Quests. Check back for new Quests. " HorizontalOptions="Start" Padding="10, 0, 0, 0"/>
                                </StackLayout>
                            </Grid>
                            <Grid Row="1">
                                <!--Daily Quest Frames-->
                                <StackLayout Padding="10,10,10,10" BindableLayout.ItemsSource="{Binding Dailies}">
                                    <BindableLayout.ItemTemplate >
                                        <DataTemplate>
                                            <Frame x:Name="frame" HeightRequest="20" x:DataType="model:Quest">
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Name}" VerticalOptions="Center" HorizontalOptions="Start" Padding="10, 0, 0, 0" FontAttributes="Bold" FontSize="15"/>
                                                    <Label Text="{Binding Experience, StringFormat='{0}EXP'}" VerticalOptions="End" TextColor="{StaticResource Progress}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"/>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </Grid>

                        </Grid>
                    </ScrollView>
                </RefreshView>
            </tabview:TabViewItem>

            <!--COMPLETED TAB-->
            <tabview:TabViewItem Header="Completed">
                <RefreshView x:DataType="local:QuestLogViewModel" Command="{Binding LoadCompletedCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                    <ScrollView>
                        <Grid BackgroundColor="{StaticResource Primary}">
                            <StackLayout Padding="10,10" BindableLayout.ItemsSource="{Binding Completed}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Frame x:DataType="model:Quest" BorderColor="{Binding QuestColor}">
                                            <Expander>
                                                <Expander.Header>
                                                    <StackLayout Orientation="Horizontal">
                                                        <Image Source="{Binding Icon}" 
                                                                   Aspect="AspectFit" 
                                                                   VerticalOptions="Center" 
                                                                   HorizontalOptions="Start" 
                                                                   HeightRequest="24" />
                                                        <Label Text="{Binding Name}" 
                                                                   VerticalOptions="Center" 
                                                                   HorizontalOptions="Start" 
                                                                   Padding="10, 0, 0, 0"
                                                                   FontAttributes="Bold"
                                                                   FontSize="15"/>
                                                        <Label Text="{Binding QuestResults}" 
                                                                   HorizontalTextAlignment="End"
                                                               HorizontalOptions="EndAndExpand"
                                                                   VerticalOptions="Center" 
                                                                   FontAttributes="Bold" />

                                                        <Image Source="expand.png" 
                                                               Aspect="AspectFit" 
                                                               VerticalOptions="Center" 
                                                               HorizontalOptions="EndAndExpand" 
                                                               HeightRequest="24">
                                                            <Image.Triggers>
                                                                <DataTrigger TargetType="Image"
                                                                    Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                                    Value="True">
                                                                    <Setter Property="Source"
                                                                        Value="collapse.png" />
                                                                </DataTrigger>
                                                            </Image.Triggers>
                                                        </Image>
                                                    </StackLayout>
                                                </Expander.Header>
                                                <Grid Padding="10">
                                                    <Line X2="400" 
                                                          StrokeThickness="1" 
                                                          Stroke="LightGray"/>
                                                    <StackLayout Padding="0,10,0,0">
                                                        <Label 
                                                               Text="{Binding Experience, StringFormat='+{0}EXP to Current Level'}" 
                                                               TextColor="{StaticResource Progress}" 
                                                               FontAttributes="Bold" />
                                                        <Label Text="{Binding QuestDate, StringFormat='Completed: {0:dd/MM/yyyy}'}"/>
                                                        <Label Grid.Row="1" 
                                                               
                                                               Text="{Binding Topic, StringFormat='Topic: {0}'}"/>
                                                        <Button  Text="View Summary" HorizontalOptions="FillAndExpand" HeightRequest="40" 
                                                                Command="{Binding BindingContext.ViewQuestSummaryCommand, Source={x:Reference Name=QuestsA}}"
                                                                CommandParameter="{Binding Name}"
                                                                BackgroundColor="{StaticResource Secondary}" IsEnabled="true" 
                                                                />
                                                    </StackLayout>
                                                </Grid>
                                            </Expander>
                                        </Frame>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </Grid>
                    </ScrollView>
                </RefreshView>
            </tabview:TabViewItem>
        </tabview:TabView>
    </Grid>
</ContentPage>