Picolo/Picolo/Views/QuizSummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--Written by Shannon Tetley N6255078-->
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.QuizSummaryPage"
             Title="{Binding Title}">
    <!--Maybe able to use this to disable the back button.-->
    <Shell.BackButtonBehavior>
        <BackButtonBehavior
            Command="{Binding CloseQuestionCommand}"
            IsEnabled="False"
            TextOverride="Back" />
    </Shell.BackButtonBehavior>
    <ContentPage.Content>
        <Grid Margin="25,10,25,10" RowSpacing="20" ColumnSpacing="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
                <RowDefinition Height="56" />
            </Grid.RowDefinitions>
            <!--Gesture control for the page.-->
            <!--<Grid.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Left" Swiped="OnSwiped"
                                        Command="{Binding Quiz1Command}" 
                                        CommandParameter="Left"
                />
                <SwipeGestureRecognizer Direction="Right" Swiped="OnSwiped"
                                        Command="{Binding CloseQuestionCommand}" 
                                        CommandParameter="Right"
                />
            </Grid.GestureRecognizers>-->

            <!--HEADING-->
            <Label Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding SummaryTitle}"
                   BackgroundColor="{StaticResource Primary}"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand" 
                   FontSize="Title" Padding="0,0,0,0" Margin="0,0,0,0"
            />

            <!--Summary for each question.-->
            <Label Grid.Row="1" Grid.ColumnSpan="2" Text="Congratulations you did it!"
                VerticalOptions="Center" 
                HorizontalOptions="CenterAndExpand"
                FontSize="14" Padding="0,0,0,0"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}">
                <Label Text="{Binding QSummary1}" Padding="0,0,0,0" Margin="0,0,30,0"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                />
                
            </Grid>

            <Grid Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}">
                <Label Text="{Binding QSummary2}" Padding="0,0,0,0" Margin="0,0,30,0"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                />
                
            </Grid>

            <Grid Grid.Row="4" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}">
                <Label Text="{Binding QSummary3}" Padding="0,0,0,0" Margin="0,0,30,0"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                />
                
            </Grid>

            <Grid Grid.Row="5" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Secondary}">
                <Label Text="{Binding QSummary4}" Padding="0,0,0,0" Margin="0,0,30,0"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                />
                
            </Grid>

            <Grid Grid.Row="6" Grid.ColumnSpan="2" BackgroundColor="{StaticResource Primary}">
                <!--<Label Text="Button will go here." Padding="0,0,0,0" Margin="0,0,30,0"
                       VerticalOptions="Center" 
                       HorizontalOptions="CenterAndExpand"
                />-->
                <Button  Text="Submit" Padding="0,0,0,0"
                         VerticalOptions="Center" 
                         HorizontalOptions="CenterAndExpand" 
                         BackgroundColor="#3979B3"
                         Command="{Binding CompletedCommand}"/>

            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>