Picolo/Picolo/Views/ThemeSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Picolo.Views.ThemeSelectionPage"
             Title="Theme Selection">
    <ContentPage.Content>
        <Grid Margin="35,35,35,35" RowSpacing="15">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="250" />
                <RowDefinition Height="10" />
                <RowDefinition Height="250" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row ="0"
                Grid.Column ="0"
                Grid.ColumnSpan ="3"
                >

                <Label
                    FontSize="25" 
                    Text="Select a Theme"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="Black"/>

            </StackLayout>

            <StackLayout
                Grid.Row ="1"
                Grid.Column ="1"
                Grid.ColumnSpan ="2"
                >

                <Label
                    FontSize="20" 
                    Text="Advanture"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"/>

            </StackLayout>

            <StackLayout

                    Grid.Row ="2"
                    Grid.Column ="0"
                    Grid.ColumnSpan ="1"
                    >

                <!--<Button
                    FontSize="10" 
                    Text="Theme1"
                    FontAttributes="Bold"
                    Clicked="Theme1Clicked"
                    TextColor="{StaticResource PrimaryText}"/>-->

                <CheckBox IsChecked="true"
                          Color="{StaticResource Secondary}"/>
            </StackLayout>


            <Image Grid.Row="2"
                        Grid.Column="1"
                   Grid.ColumnSpan ="2"
                        Source="theme1.png" 
                        Aspect="AspectFit"
                   Margin="0,-60,0,0"
                        />

            <StackLayout
                Grid.Row ="3"
                Grid.Column ="1"
                Grid.ColumnSpan ="2"
                >

                <Label
                    FontSize="20" 
                    Text="Space"
                    FontAttributes="Bold"
                    TextColor="{StaticResource Secondary}"
                    Margin="0,-60,0,0"/>

            </StackLayout>

            <StackLayout

                    Grid.Row ="4"
                    Grid.Column ="0"
                    Grid.ColumnSpan ="1"
                Margin="0,-60,0,0"
                    >

                <!--<Button
                    FontSize="10" 
                    Text="Theme2"
                    FontAttributes="Bold"
                    Clicked="Theme2Clicked"
                    TextColor="{StaticResource PrimaryText}"/>-->

                <CheckBox IsChecked="false"
                          
                          Color="{StaticResource Secondary}"/>
            </StackLayout>

            <Image Grid.Row="4"
                        Grid.Column="1"
                   Grid.ColumnSpan ="2"
                        Source="theme2.png" 
                        Aspect="AspectFit"
                   Margin="0,-180,0,0"
                        />

            <StackLayout
                Grid.Row ="5"
                Grid.Column ="0"
                Grid.ColumnSpan ="3"
                >

                <Label
                    FontSize="20" 
                    Text="More Exitement to Come..."
                    FontAttributes="Bold"
                    HorizontalOptions="Center"
                    Margin="0,-120,0,0"
                    TextColor="{StaticResource PrimaryText}"/>

            </StackLayout>

        </Grid>
    </ContentPage.Content>
</ContentPage>