Picolo/Picolo/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:Picolo.Views"
       Title="Picolo"
       x:Class="Picolo.AppShell">

    <!--
        The overall app visual hierarchy is defined here, along with navigation.
    
        https://docs.microsoft.com/xamarin/xamarin-forms/app-fundamentals/shell/
    -->

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource PrimaryText}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource PrimaryText}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource PrimaryText}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource PrimaryText}"/>
                <!--<Setter Property="Shell.BackgroundColor" Value="#3979B3" />-->
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <!--<ShellContent Title="Quiz" Icon="question_box.png" ContentTemplate="{DataTemplate local:QuizBrowserPage}" />-->
        <ShellContent Title="Quest Log" Icon="ancient_scroll.png" ContentTemplate="{DataTemplate local:QuestLog}" />
        <ShellContent Title="My Party" Icon="trumpet.png" ContentTemplate="{DataTemplate local:PartyView}" />
        <ShellContent Title="Profile Page" Icon="user.png" ContentTemplate="{DataTemplate local:ProfilePage}" />
        <!--<ShellContent Title="Hat Quiz" Icon="witch_hat.png" ContentTemplate="{DataTemplate local:HatQuiz}" />-->
        <!--<ShellContent Title="Settings" Icon="settings_line.png" ContentTemplate="{DataTemplate local:SettingsPage}" />-->
        <!--<ShellContent Title="Log in" Icon="log_in.png" ContentTemplate="{DataTemplate local:LoginPage}" />-->
        <!--<ShellContent Title="About" Icon="tab_about.png" Route="AboutPage" ContentTemplate="{DataTemplate local:AboutPage}" />
        <ShellContent Title="Browse" Icon="tab_feed.png" ContentTemplate="{DataTemplate local:ItemsPage}" />-->
    </TabBar>

    <!--
        If you would like to navigate to this content you can do so by calling
        await Shell.Current.GoToAsync("//LoginPage");
    -->
    <ShellContent Route="LoginPage" Shell.FlyoutBehavior="Disabled" ContentTemplate="{DataTemplate local:LoginPage}" />


</Shell>
